/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 30, 2016 */



@font-face {
    font-family: 'inkcaliglight';
    src: url('inkcalig-webfont.eot');
    src: url('inkcalig-webfont.eot?#iefix') format('embedded-opentype'),
         url('inkcalig-webfont.woff2') format('woff2'),
         url('inkcalig-webfont.woff') format('woff'),
         url('inkcalig-webfont.ttf') format('truetype'),
         url('inkcalig-webfont.svg#inkcaliglight') format('svg');
    font-weight: normal;
    font-style: normal;

}