/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 11, 2015 */



@font-face {
    font-family: 'blackchanceryregular';
    src: url('blkchcry-webfont.eot');
    src: url('blkchcry-webfont.eot?#iefix') format('embedded-opentype'),
         url('blkchcry-webfont.woff2') format('woff2'),
         url('blkchcry-webfont.woff') format('woff'),
         url('blkchcry-webfont.ttf') format('truetype'),
         url('blkchcry-webfont.svg#blackchanceryregular') format('svg');
    font-weight: normal;
    font-style: normal;

}