/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 12, 2015 */



@font-face {
    font-family: 'sf_foxboro_scriptregular';
    src: url('sf-foxboro-script.regular-webfont.eot');
    src: url('sf-foxboro-script.regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf-foxboro-script.regular-webfont.woff2') format('woff2'),
         url('sf-foxboro-script.regular-webfont.woff') format('woff'),
         url('sf-foxboro-script.regular-webfont.ttf') format('truetype'),
         url('sf-foxboro-script.regular-webfont.svg#sf_foxboro_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}