.home-wrap header
  width: 1200px
  background: white
  //padding: 20px
  .header-position
    position: fixed
    top: 20px
    left: 0
    bottom: 0
    width: 1200
    display: flex
    flex-direction: row
    justify-content: space-between
    .logo
      +hide-text
      background
        image: url(/img/logo/sst.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 30px
      padding: 0
      margin: 0
    .site-nav
      ul
        list-style: none
        margin: 10px 20px
        padding: 0 20px
        text-align: center
        li
          margin-left: 10px
          &:lastchild
            margin-right: 20px
    .search
      display: block
      text-align: right
      padding-right: 20px
