/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 9, 2015 */



@font-face {
    font-family: 'the_godfatherregular';
    src: url('thegodfather-v2-webfont.eot');
    src: url('thegodfather-v2-webfont.eot?#iefix') format('embedded-opentype'),
         url('thegodfather-v2-webfont.woff2') format('woff2'),
         url('thegodfather-v2-webfont.woff') format('woff'),
         url('thegodfather-v2-webfont.ttf') format('truetype'),
         url('thegodfather-v2-webfont.svg#the_godfatherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}