/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 9, 2015 */



@font-face {
    font-family: 'toyland_nfregular';
    src: url('toyland-outlinea.regular.eot');
    src: url('toyland-outlinea.regular.eot?#iefix') format('embedded-opentype'),
         url('toyland-outlinea.regular.woff2') format('woff2'),
         url('toyland-outlinea.regular.woff') format('woff'),
         url('toyland-outlinea.regular.ttf') format('truetype'),
         url('toyland-outlinea.regular.svg#toyland_nfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}