/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 11, 2015 */



@font-face {
    font-family: 'vikingregular';
    src: url('viking.regular-webfont.eot');
    src: url('viking.regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('viking.regular-webfont.woff2') format('woff2'),
         url('viking.regular-webfont.woff') format('woff'),
         url('viking.regular-webfont.ttf') format('truetype'),
         url('viking.regular-webfont.svg#vikingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}